<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Course ID CheckBox for selecting all items under the course ID -->
    <CheckBox
        android:id="@+id/course_id_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"/>

    <!-- Text view for displaying the Course ID -->
    <TextView
        android:id="@+id/course_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course ID (123)"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginEnd="8dp"/>

    <!-- Add Icon Button for adding a class with this Course ID -->
    <ImageButton
        android:id="@+id/add_class_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_add_course"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add Course"
        android:visibility="gone" /> <!-- Initially hidden, only visible in edit mode -->

</LinearLayout>