<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="Course ID (123)"
    android:textSize="16sp"
    android:textStyle="bold"
    android:background="@android:color/white"
    android:textColor="@android:color/black" />